{
    "name": "m3-stack-source",
    "publish-name": "m3-stack",
    "version": "0.22.0",
    "description": "",
    "license": "MIT",
    "author": "Tomás Cichero <martoxdlol@gmail.com>",
    "type": "module",
    "private": true,
    "exports": {
        "./react": "./src/react/index.tsx",
        "./react/router": "./src/react/router/index.tsx",
        "./vite": "./src/vite/index.ts",
        "./bin": "./src/bin/index.ts",
        "./server": "./src/server/index.ts",
        "./hooks": "./src/hooks/index.ts",
        "./helpers": "./src/helpers/index.ts",
        "./drizzle": "./src/drizzle/index.ts",
        "./i18n": "./src/i18n/index.tsx",
        "./config": "./src/config/index.ts"
    },
    "publish-exports": {
        "./tsconfig": "./tsconfig.json",
        "./biome": "./biome.json"
    },
    "publish-bin": {
        "m3-stack": "./bin.js"
    },
    "tsup": {
        "entry": {
            "react": "src/react/index.tsx",
            "react/router": "src/react/router/index.tsx",
            "vite": "src/vite/index.ts",
            "bin": "src/bin/index.ts",
            "server": "src/server/index.ts",
            "hooks": "src/hooks/index.ts",
            "helpers": "src/helpers/index.ts",
            "drizzle": "src/drizzle/index.ts",
            "i18n": "src/i18n/index.tsx",
            "config": "src/config/index.ts"
        },
        "platform": "node",
        "splitting": false,
        "sourcemap": true,
        "clean": true,
        "dts": true,
        "target": ["node20"],
        "format": ["cjs", "esm"],
        "external": [
            "react",
            "vite",
            "@vitejs/plugin-react",
            "@tailwindcss/vite",
            "babel-plugin-react-compiler",
            "@electric-sql/pglite",
            "better-auth",
            "drizzle-kit",
            "drizzle-orm",
            "better-auth",
            "lilconfig",
            "esbuild",
            "rollup"
        ]
    },
    "workspaces": ["example", "dist"],
    "scripts": {
        "build": "tsup && cp biome.json dist/biome.json && cp README.md dist/README.md && cp tsconfig.json dist/tsconfig.json && node build-package-json.js",
        "publish": "cd dist && npm publish",
        "postinstall": "node post-install.mjs",
        "preinstall": "node pre-install.mjs"
    },
    "dependencies": {
        "@chialab/esbuild-plugin-commonjs": "^0.18.0",
        "@electric-sql/pglite": "^0.2.17",
        "@mrleebo/prisma-ast": "^0.12.1",
        "@rollup/plugin-commonjs": "^28.0.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-typescript": "^12.1.2",
        "c12": "^2.0.2",
        "cac": "^6.7.14",
        "dotenv": "^16.4.7",
        "jiti": "^2.4.2",
        "postgres": "^3.4.5",
        "tsup": "^8.3.6"
    },
    "peerDependencies": {
        "@tailwindcss/vite": "^4.0.6",
        "@vitejs/plugin-react": "^4.3.4",
        "@better-auth/cli": "^1.1.17",
        "babel-plugin-react-compiler": "^19.0.0-beta-30d8a17-20250209",
        "@types/node": "^22.13.1",
        "@types/react": "^19.0.8",
        "@biomejs/biome": "^1.9.4",
        "@hono/node-server": "^1.13.8",
        "hono": "^4.7.1",
        "nanoid": "^5.0.9",
        "tailwindcss": "^4.0.6",
        "vite": "^6.1.0",
        "drizzle-kit": ">=0.30.4",
        "drizzle-orm": ">=0.39.3",
        "react": "^19.0.0",
        "better-auth": "^1.1.18",
        "source-map-support": "^0.5.21",
        "esbuild": "^0.25.0",
        "typescript": ">=5.0.0"
    },
    "devDependencies": {
        "@types/source-map-support": "^0.5.10",
        "rollup": "^4.34.8"
    }
}
